C:\Users\Олег\Desktop\c6\bin\Debug\net6.0\c6.exe
C:\Users\Олег\Desktop\c6\bin\Debug\net6.0\c6.deps.json
C:\Users\Олег\Desktop\c6\bin\Debug\net6.0\c6.runtimeconfig.json
C:\Users\Олег\Desktop\c6\bin\Debug\net6.0\c6.dll
C:\Users\Олег\Desktop\c6\bin\Debug\net6.0\c6.pdb
C:\Users\Олег\Desktop\c6\obj\Debug\net6.0\c6.csproj.AssemblyReference.cache
C:\Users\Олег\Desktop\c6\obj\Debug\net6.0\c6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Desktop\c6\obj\Debug\net6.0\c6.AssemblyInfoInputs.cache
C:\Users\Олег\Desktop\c6\obj\Debug\net6.0\c6.AssemblyInfo.cs
C:\Users\Олег\Desktop\c6\obj\Debug\net6.0\c6.csproj.CoreCompileInputs.cache
C:\Users\Олег\Desktop\c6\obj\Debug\net6.0\c6.dll
C:\Users\Олег\Desktop\c6\obj\Debug\net6.0\refint\c6.dll
C:\Users\Олег\Desktop\c6\obj\Debug\net6.0\c6.pdb
C:\Users\Олег\Desktop\c6\obj\Debug\net6.0\c6.genruntimeconfig.cache
C:\Users\Олег\Desktop\c6\obj\Debug\net6.0\ref\c6.dll
